-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: juxyware_parts
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `_users`
--

DROP TABLE IF EXISTS `_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `_users` (
  `userId` int NOT NULL AUTO_INCREMENT,
  `Email` varchar(255) DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `Password` varchar(255) DEFAULT NULL,
  `role` enum('USER','ADMIN') DEFAULT NULL,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `unique_email` (`Email`)
) ENGINE=InnoDB AUTO_INCREMENT=403 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_users`
--

LOCK TABLES `_users` WRITE;
/*!40000 ALTER TABLE `_users` DISABLE KEYS */;
INSERT INTO `_users` VALUES (302,'solohlemons75@gmail.com','solomon','Ndimu','$2a$10$01JPvuNpgjWq3m5B4Pxw..MLu0xrEVWo77uEYd9qHCU9SnSbB/aAW','USER'),(303,'kevinMuchembe@gmail.com','Muchembe','Kevin','$2a$10$/JwuxvpPzZ7nI1n2az/9Uu/WH94RRxXd5qd2xHXaUfvLT2qyd2YvK','USER'),(352,'sarahserai75@gmail.com','sarah','serai','$2a$10$yIzgKc1PO9vImLEISHXrOuVEZgNushRG898vqcwgWx.9OaHsd49Be','USER'),(402,'b@gmail.com','Brian','Yegon','$2a$10$Fnmk2WT9AzMJdjFeD8jFIeWAeNFdaiQoNYYTJtycQ2QHagiR1DO5y','USER');
/*!40000 ALTER TABLE `_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `_users_seq`
--

DROP TABLE IF EXISTS `_users_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `_users_seq` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_users_seq`
--

LOCK TABLES `_users_seq` WRITE;
/*!40000 ALTER TABLE `_users_seq` DISABLE KEYS */;
INSERT INTO `_users_seq` VALUES (501);
/*!40000 ALTER TABLE `_users_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cartitem`
--

DROP TABLE IF EXISTS `cartitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cartitem` (
  `CartId` bigint NOT NULL AUTO_INCREMENT,
  `Quantity` int DEFAULT NULL,
  `productId` int DEFAULT NULL,
  `userId` int NOT NULL,
  PRIMARY KEY (`CartId`),
  KEY `FKcrdajnl72l0eam9imnsmgtxbf` (`productId`),
  KEY `fk_user` (`userId`),
  CONSTRAINT `fk_user` FOREIGN KEY (`userId`) REFERENCES `_users` (`userId`),
  CONSTRAINT `FKcrdajnl72l0eam9imnsmgtxbf` FOREIGN KEY (`productId`) REFERENCES `productmodel` (`productId`)
) ENGINE=InnoDB AUTO_INCREMENT=404 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cartitem`
--

LOCK TABLES `cartitem` WRITE;
/*!40000 ALTER TABLE `cartitem` DISABLE KEYS */;
INSERT INTO `cartitem` VALUES (102,4,1,302),(202,5,2,352),(304,3,2,302),(352,2,1,303),(353,4,2,303),(402,2,2,402),(403,1,1,402);
/*!40000 ALTER TABLE `cartitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cartitem_seq`
--

DROP TABLE IF EXISTS `cartitem_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cartitem_seq` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cartitem_seq`
--

LOCK TABLES `cartitem_seq` WRITE;
/*!40000 ALTER TABLE `cartitem_seq` DISABLE KEYS */;
INSERT INTO `cartitem_seq` VALUES (501);
/*!40000 ALTER TABLE `cartitem_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `categoryId` int NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `CategoryName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`categoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,'Android And IOS','https://images.unsplash.com/photo-1592899677977-9c10ca588bbd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG1vYmlsZXxlbnwwfHwwfHx8MA%3D%3D','Phones','PHONES'),(2,'Leather,Nylon,Woolen,Plastic...','https://images.pexels.com/photos/1102874/pexels-photo-1102874.jpeg?auto=compress&cs=tinysrgb&w=600','Bags','Bags'),(3,'Sneakers,Leather,Open-shoes...','https://images.pexels.com/photos/7543640/pexels-photo-7543640.jpeg?auto=compress&cs=tinysrgb&w=600','Footwear','SHOEWEAR'),(4,'Pants,Shirts,InnerWears,Jackets,Belts','https://images.pexels.com/photos/7679732/pexels-photo-7679732.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1','Men Wear','MANWEAR'),(5,'Skirts,Dresses,Jeans...','https://images.pexels.com/photos/5531540/pexels-photo-5531540.jpeg?auto=compress&cs=tinysrgb&w=600','Women Wear','WOMENWEAR'),(6,'Adapters,USB cables,Laptops,LaptopStickers,Mouse...','https://images.pexels.com/photos/2047905/pexels-photo-2047905.jpeg?auto=compress&cs=tinysrgb&w=600','Laptop Accessories','LAPTOPACCESSORIES'),(7,'Fridge,Cooker,Tvs,Washing Machine...','https://cdn.pixabay.com/photo/2023/03/25/20/21/ai-generated-7876757_640.jpg','Electronic Accessories','ELECTRONICS'),(8,'Small and Large Scale Cameras','https://images.pexels.com/photos/1595244/pexels-photo-1595244.jpeg?auto=compress&cs=tinysrgb&w=600','Camera','CAMERAS'),(9,'Liqour,Soda and Bevarages','https://images.pexels.com/photos/1283219/pexels-photo-1283219.jpeg?auto=compress&cs=tinysrgb&w=600','Drinks','DRINKS');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_seq`
--

DROP TABLE IF EXISTS `category_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category_seq` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_seq`
--

LOCK TABLES `category_seq` WRITE;
/*!40000 ALTER TABLE `category_seq` DISABLE KEYS */;
INSERT INTO `category_seq` VALUES (101);
/*!40000 ALTER TABLE `category_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productdto`
--

DROP TABLE IF EXISTS `productdto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productdto` (
  `categoryId` int DEFAULT NULL,
  `Price` bigint DEFAULT NULL,
  `productId` bigint NOT NULL,
  `ImageUrl` varchar(255) DEFAULT NULL,
  `ProductName` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`productId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productdto`
--

LOCK TABLES `productdto` WRITE;
/*!40000 ALTER TABLE `productdto` DISABLE KEYS */;
/*!40000 ALTER TABLE `productdto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productdto_seq`
--

DROP TABLE IF EXISTS `productdto_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productdto_seq` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productdto_seq`
--

LOCK TABLES `productdto_seq` WRITE;
/*!40000 ALTER TABLE `productdto_seq` DISABLE KEYS */;
INSERT INTO `productdto_seq` VALUES (1);
/*!40000 ALTER TABLE `productdto_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productmodel`
--

DROP TABLE IF EXISTS `productmodel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productmodel` (
  `categoryId` int DEFAULT NULL,
  `productId` int NOT NULL,
  `Price` bigint DEFAULT NULL,
  `ImageUrl` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `productName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`productId`),
  KEY `FK4fkstedtul67tgo4cvdiuyfax` (`categoryId`),
  CONSTRAINT `FK4fkstedtul67tgo4cvdiuyfax` FOREIGN KEY (`categoryId`) REFERENCES `category` (`categoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productmodel`
--

LOCK TABLES `productmodel` WRITE;
/*!40000 ALTER TABLE `productmodel` DISABLE KEYS */;
INSERT INTO `productmodel` VALUES (1,1,83000,'https://images.pexels.com/photos/19060160/pexels-photo-19060160/free-photo-of-close-up-of-a-person-holding-an-iphone-15-pro.jpeg?auto=compress&cs=tinysrgb&w=600','Goldish','IPHONE15'),(1,2,1,'https://images.pexels.com/photos/19060160/pexels-photo-19060160/free-photo-of-close-up-of-a-person-holding-an-iphone-15-pro.jpeg?auto=compress&cs=tinysrgb&w=600','Goldish','IPHONE1');
/*!40000 ALTER TABLE `productmodel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productmodel_seq`
--

DROP TABLE IF EXISTS `productmodel_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productmodel_seq` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productmodel_seq`
--

LOCK TABLES `productmodel_seq` WRITE;
/*!40000 ALTER TABLE `productmodel_seq` DISABLE KEYS */;
INSERT INTO `productmodel_seq` VALUES (101);
/*!40000 ALTER TABLE `productmodel_seq` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-04 18:44:38
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: immunisation
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `guardian`
--

DROP TABLE IF EXISTS `guardian`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guardian` (
  `Id` int NOT NULL,
  `Password` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `role` enum('USER','ADMIN') DEFAULT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `UK_9knkt4nwfhpv98glcjkbkio9f` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guardian`
--

LOCK TABLES `guardian` WRITE;
/*!40000 ALTER TABLE `guardian` DISABLE KEYS */;
INSERT INTO `guardian` VALUES (1,'$2a$10$c2PMqG0PfWSlLwEzUtu6iOdQ5QwFGGDRpF/EL1rzYTF2xlq.ZOctG','solohlemons75@gmail.com','Soloh','Ndimu','USER'),(2,'$2a$10$DEMe2ekysi5axxDkTkVVzOlNqh2tJUBXhs6zlBQE.wno3ouB.lpTu','nganduKevin12@gmail.com','Kevin','Ngandu','USER'),(52,'$2a$10$IJm9f7kSHOQwgd4HFzqipOyRJI9Yfx.37jb20VITcHyPW4gs0pzJO','wangeshi9131@gmail.com','Beth ','Wangeshi','USER');
/*!40000 ALTER TABLE `guardian` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guardian_seq`
--

DROP TABLE IF EXISTS `guardian_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guardian_seq` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guardian_seq`
--

LOCK TABLES `guardian_seq` WRITE;
/*!40000 ALTER TABLE `guardian_seq` DISABLE KEYS */;
INSERT INTO `guardian_seq` VALUES (151);
/*!40000 ALTER TABLE `guardian_seq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `siblings`
--

DROP TABLE IF EXISTS `siblings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `siblings` (
  `guardianId` int NOT NULL,
  `siblingId` int NOT NULL,
  `dateOfBirth` varchar(255) DEFAULT NULL,
  `firstName` varchar(255) DEFAULT NULL,
  `lastName` varchar(255) DEFAULT NULL,
  `placeOfBirth` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`siblingId`),
  KEY `FKn5ryw9oyspcl6stjof2ga3wy9` (`guardianId`),
  CONSTRAINT `FKn5ryw9oyspcl6stjof2ga3wy9` FOREIGN KEY (`guardianId`) REFERENCES `guardian` (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `siblings`
--

LOCK TABLES `siblings` WRITE;
/*!40000 ALTER TABLE `siblings` DISABLE KEYS */;
INSERT INTO `siblings` VALUES (1,1,'26/03/2000','solomon','ndimu','Nyeri'),(2,2,'26/03/2000','Kevin','Ngandu','Nyeri');
/*!40000 ALTER TABLE `siblings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `siblings_seq`
--

DROP TABLE IF EXISTS `siblings_seq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `siblings_seq` (
  `next_val` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `siblings_seq`
--

LOCK TABLES `siblings_seq` WRITE;
/*!40000 ALTER TABLE `siblings_seq` DISABLE KEYS */;
INSERT INTO `siblings_seq` VALUES (101);
/*!40000 ALTER TABLE `siblings_seq` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-04 18:44:38
